{
  "version": "0.2.0",
  "configurations": [
    {
      "preLaunchTask": "cargo build",
      "type": "lldb",
      "request": "launch",
      "name": "Debug",
      "program": "target/debug/eye-flex.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "env": {
        "CARGO_MANIFEST_DIR": "${workspaceFolder}"
      }
    }
  ]
}
