{
  "version": "2.0.0",
  "tasks": [
      {
          "label": "cargo build",
          "type": "shell",
          "command": "cargo",
          "args": [
              "build",
          ],
          "group": {
              "kind": "build",
              "isDefault": true
          }
      }
  ]
}
